﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "match3", "match3.vcxproj", "{7B98C2EF-BBD4-4959-9BDB-A1B7AF35DE2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		Release-Auto|x64 = Release-Auto|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B98C2EF-BBD4-4959-9BDB-A1B7AF35DE2A}.Debug|x64.ActiveCfg = Debug|x64
		{7B98C2EF-BBD4-4959-9BDB-A1B7AF35DE2A}.Debug|x64.Build.0 = Debug|x64
		{7B98C2EF-BBD4-4959-9BDB-A1B7AF35DE2A}.Release|x64.ActiveCfg = Release|x64
		{7B98C2EF-BBD4-4959-9BDB-A1B7AF35DE2A}.Release|x64.Build.0 = Release|x64
		{7B98C2EF-BBD4-4959-9BDB-A1B7AF35DE2A}.Release-Auto|x64.ActiveCfg = Release-Auto|x64
		{7B98C2EF-BBD4-4959-9BDB-A1B7AF35DE2A}.Release-Auto|x64.Build.0 = Release-Auto|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {957CD15F-C599-47E1-91AC-5E521F74E554}
	EndGlobalSection
EndGlobal
